#main {
  height: 90vh;
  display: grid;
  color: whitesmoke;
  font-size: large;
  text-align: justify;
}

/* Main Container */
.beta {
  height: 113vh;
  background-image: linear-gradient(
    140deg,
    #eadedb,
    #fb6d7a 5%,
    #bc70a4 50%,
    #bfd641 75%,
    #0f7394
  );
  transition: background-image 0.2s ease-in-out;
}

/* Expanded State */
.beta.expanded {
  height: 780vh; /* Increased height when analyzed images are displayed */
}


#main h1 {
  text-shadow: black 5px 0 10px;
}
#main > * {
  align-self: center;
}
.row {
  gap: 5vw;
}
.row > .col {
  display: grid;
  align-self: center;;
  grid-template-rows: repeat(1, 1fr);
  gap: 18px;

}
#form {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 25px;
}
#form > button {
  margin-top: 15px;
  height: 50%;
}

#display-results > img{
  margin: auto;
  margin-bottom: 25px;
  margin-top: 10px;
}
#display-results > p{
  font-size: x-large;
}

/* Loading animation */
.loader {
  animation: spinner 4s linear infinite;
}

#detectionimg{
  margin-top:10px;
  width: 75%;
  height: 90%;
}

#loadingimg{
  margin-top:10px;
  width: 75%;
}

#statusimg{
  margin-top:10px;
  width: 75%;
}

.AnalyzedImage{
  height: 90%;
  width : 80%;
  /* mix-blend-mode: multiply; */
  border-radius: 1rem;
}


.AnalyzedImage:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.AnalyzedImage_Feature_Importance{
  height: 100%;
  width : 96%;
  mix-blend-mode: overlay;
  border-radius: 25px;
}
.AnalyzedImage_Feature_Importance:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

#gen{
  height: 400px;
  width: 420px;
}
#magic{
  height: 40px;
  width: 40px;
  margin-right: 20px;
}

.image-with-heading {
  display: flex;
  align-items: center; /* Vertically aligns the items */
}

#GROQ Explanation {
  font-size: 24px; /* Adjust the font size of the heading */
}

.groq-container {
  background: linear-gradient(145deg, #2d2727, #433535);
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #eaedf1;
}
/* Header Section */
.image-with-heading {
  display: flex;
  align-items: center; /* Align vertically */
  gap: 1rem; /* Space between logo and heading */
}

#magic {
  height: 70px;
  width: 70px;
}

#GROQ-Explanation {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  color: #eaedf1;
}

.GroqExplanation{
  font: italic 15px monospace;
  font-weight: normal;
}

/* Visualization Section */
.visualization-section {
  text-align: center;
}

#Superpixel-Importance {
  font-size: 2rem;
  font-weight: bold;
  color: #eaedf1;
  margin-bottom: 12px;
}

#Superpixel-Importance-description{
  margin-top: 14px;
  font-size: 1.2rem;
  font: italic bold 17px monospace;
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}